# happydelivapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/happydeliv/happydelivapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happydeliv/happydelivapp/: HappyDelivApp.kt  MainActivity.kt
app/src/main/java/com/happydeliv/happydelivapp/adapter/: AbstractAdapter.kt  CommonExtention.kt  DiffUtilCallback.kt  GenericAdapter.kt
app/src/main/java/com/happydeliv/happydelivapp/api/: NetworkService.kt
app/src/main/java/com/happydeliv/happydelivapp/api/response/: BaseApiResponse.kt
app/src/main/java/com/happydeliv/happydelivapp/di/component/: AppComponent.kt
app/src/main/java/com/happydeliv/happydelivapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/happydeliv/happydelivapp/di/module/builder/: CommonActivityBuilder.kt  HomeActivityBuilder.kt
app/src/main/java/com/happydeliv/happydelivapp/di/scope/: ActivityScope.kt
app/src/main/java/com/happydeliv/happydelivapp/receiver/: SMSReceiver.kt
app/src/main/java/com/happydeliv/happydelivapp/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/happydeliv/happydelivapp/session/: BaseSharedPreferences.kt  LoginSession.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/addtracking/: AddTrackingActivity.kt  AddTrackingContract.kt  AddTrackingModule.kt  AddTrackingPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/detailpackage/: DetailPackageActivity.kt  DetailPackageContract.kt  DetailPackageModule.kt  DetailPackagePresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/otp/: OtpActivity.kt  OtpContract.kt  OtpModule.kt  OtpPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModule.kt  RegisterPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/activity/splashscreen/: SplashActivity.kt  SplashContract.kt  SplashModule.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/common/navigationcontroller/: ActivityNavigation.kt  FragmentNavigation.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/fragment/home/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/fragment/home/inprogress/: InProgressContract.kt  InProgressFragment.kt  InProgressPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/ui/fragment/home/myaccount/: MyAccountContract.kt  MyAccountFragment.kt  MyAccountPresenter.kt
app/src/main/java/com/happydeliv/happydelivapp/utils/: AppConstants.kt  AppSchedulerProvider.kt  AppUtils.kt  FirebaseDB.kt  RxBus.kt  SchedulerProvider.kt
app/src/main/java/com/happydeliv/happydelivapp/vo/: DetailPackageVo.kt  LoginVo.kt  PackageVo.kt  RegisterVo.kt  VerifyOtpVo.kt
app/src/main/res/drawable/: ic_email_24dp.xml  ic_phone_24dp.xml
app/src/main/res/layout/: activity_add_tracking.xml  activity_detail_package.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splashscreen.xml  activity_toolbar.xml  fragment_history.xml  fragment_in_progress.xml  fragment_my_account.xml  item_package.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/happydeliv/happydelivapp/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
