<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhiteGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="-50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_circle_background_color="@color/colorWhite"
        android:src="@drawable/ic_account_detail" />
    <TextView
        android:id="@+id/tv_profile_name"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ibnu Muzzakkir"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_email_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_phone_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0.5dp"
                android:background="@color/colorLightGrey"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_profile_email"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ibnumuzzaakkir@gmail.com"/>
                <TextView
                    android:id="@+id/tv_profile_phone"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="+6285697866041"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Sign Out"/>
</LinearLayout>